#main_page_div(style="text-align:center; width:90%; max-width:100%;")
  =render 'top_menu'
=image_tag 'about_me.png', size:'570x430', style:'float:left; margin-top:-60px'
ul(style="clear:both; color:#0141ab")
  li
    |Родилась в Москве
  li
    |Закончила МАрхИ
  li
    |Член творчества союза
    br 
    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;художников России МОТСХР
  li
    |<u>Творческая направленность:</u>
    br
    |&nbsp;&nbsp;Книжная графика
    br
    |Архитектурные зарисовки
    br
    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Портреты
    br
    |&nbsp;Фантастические образы
    br
    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;А также авторские украшения