#main_page_logo
	h2
		|MARINA
		br
		|PEKARSKAYA
	.div_1px style="margin-top:30px; margin-bottom:-15px;"
	=image_tag 'main_logo.png', size:'130x130'
	table.menu cellpadding="0" cellspacing="0"
		tr.top_menu
			td
				span.disk.contact контакты
			td
				span.disk.gal галерея
			td
				span.disk.author об авторе
		tr
			td.menu_angl
				span.contact Contacts
			td.menu_angl
				span.gal Gallery
			td.menu_angl
				span.author Author